.card {
  width: 350px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: grab;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  touch-action: none;

  &__avatar {
    width: 100%;
    height: 200px;
    object-fit: contain !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__content {
    width: 100%;
    padding: 12px;
  }

  &__name {
    color: #000;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    margin: 8px;
    color: #c56b21;
  }

  &__description {
    height: 200px;
    overflow-y: auto;
    white-space: pre-wrap;

    /* width */
    &::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }

  &__mentees {
    text-align: end;
    font-size: 16px;
    margin: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
    border-top-right-radius: 10px;
    padding: 10px 15px;
    font-size: 20px;
    color: white;
    background-color: #c56b21;

    &--full {
      background-color: gray;
    }
  }

  &__btn-match {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    margin: 0px auto;

    &:hover {
      filter: brightness(1.2);
      box-shadow: rgba(255, 50, 89, 0.35) 0px 5px 15px;
    }
  }

  &__full {
    color: gray;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin: 0px;
  }
}
